# Database connection url
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Secret key necessary for jwt token generation and verification
JWT_SECRET="SONMEjbnf83hufh9@#$$%5b9dhu3y7gh37gd33"

